### ISSUE TITLE
Unallocated pointer freed error

### ISSUE THREAD

**Issue by yaronyg** [thaliproject/jxcore#12]
We are getting the following error during tests:
jx(1068,0x105751000) malloc: *** error for object 0xa6e00786a2e65: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug

To repro:
1. git clone https://github.com/thaliproject/Thali_CordovaPlugin.git
2. git checkout malloc_error
3. cd thali/install/
4. jx npm run setupDesktop
5. cd ../../test/www/jxcore
6. jx npm test

It will core dump with the error above pretty quickly.

**Comment by enricogior** [comment]
On what platform is it happening?

**Comment by enricogior** [comment]
Is step 4 correct?

**Comment by enricogior** [comment]
What jxcore version has been installed?

**Comment by andrew-aladev** [comment]
This bug works in osx.

**Comment by enricogior** [comment]
@andrew-aladev thanks.

**Comment by andrew-aladev** [comment]
When you are in `test/www/jxcore` you can reproduce this by `jx runTests.js bv_tests/testPouchDBGenerator.js`

**Comment by enricogior** [comment]
Just to make sure: the jx version is using V8?

**Comment by andrew-aladev** [comment]
My jx was installed using new [gist](https://gist.github.com/mohlsen/6d5a0c3cf18ea407123d).

```
jx -jxv
> v0.3.1.2
jx -jsv
> Google V8 v3.14.5.9
```

**Comment by enricogior** [comment]
OK, thanks.

**Comment by enricogior** [comment]
I started the investigation, I can repro the bug on macOS, while on Linux the bug is not present.

**Comment by enricogior** [comment]
```
* thread #6: tid = 0x87c56, 0x00007fff93a21f2e libsystem_malloc.dylib`malloc_error_break, stop reason = breakpoint 1.1
  * frame #0: 0x00007fff93a21f2e libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x00007fff93a12fd2 libsystem_malloc.dylib`free + 314
    frame #2: 0x00000001001e9491 jx`leveldown::AsyncWorker::SetStatus(leveldb::Status) + 45
    frame #3: 0x0000000104e063cd leveldown.node`leveldown::OpenWorker::Execute(this=0x0000000100f22430) + 51 at database_async.cc:54
    frame #4: 0x00000001002076ff jx`worker + 90
    frame #5: 0x00000001001fdaec jx`uv__thread_start + 25
    frame #6: 0x00007fff88ad799d libsystem_pthread.dylib`_pthread_body + 131
    frame #7: 0x00007fff88ad791a libsystem_pthread.dylib`_pthread_start + 168
    frame #8: 0x00007fff88ad5351 libsystem_pthread.dylib`thread_start + 13
```

**Comment by enricogior** [comment]
@andrew-aladev 
the test uses leveldown-mobile, but when running on macOS is using leveldown, as you can see from the stack trace.
If I remove node_modules/leveldown, the test passes. I'm a little bit lost here.
```
$ jx runTests.js bv_tests/testPouchDBGenerator.js
Test runner loading file: /Users/cicoriasmbp13/build/Thali_CordovaPlugin/test/www/jxcore/bv_tests/testPouchDBGenerator.js
TAP version 13
# setup
# test defaultDirectory
ok 1 should be equal
ok 2 should be equal
ok 3 should be equal
# teardown
# setup
# test defaultAdapter
ok 4 should be equal
ok 5 should be equal
ok 6 should be equal
ok 7 should be equal
ok 8 should be equal
ok 9 should be equal
ok 10 should be equal
ok 11 should be equal
# teardown

1..11
# tests 11
# pass  11

# ok
```

**Comment by yaronyg** [comment]
This is a bug and we do need to fix it but we are kicking down the priority. We need to make sure we don't call the wrong leveldown.

**Comment by yaronyg** [comment]
So what is almost certainly happening here is that at some point we installed PouchDB or Express-PouchDB using node which would cause us to bring in leveldown. Then we used JX to run some tests in the same directory. But Pouch still prefers leveldown to leveldown-mobile and so boom. I think we now avoid this because we hard coded our dependency on leveldown-mobile when we call PouchDB. But in any case we have a work around (delete node_modules/leveldown) so I'm kicking this to Icebox for now.
