### ISSUE TITLE
Why is jx SM seg faulting on vNext_yarong_417_812 on OS/X?

### ISSUE THREAD

**Issue by yaronyg** [thaliproject/jxcore#38]
Repo:
1. Clone and change to this branch https://github.com/thaliproject/Thali_CordovaPlugin/tree/vNext_yarong_417_812
2. Make sure you are on your mac and are using the SpiderMonkey version of JX, latest release
3. Go to thali/install and run 'jx npm run setupDesktop'
4. Go to test/www/jxcore and run 'jx runTests.js'

Expected Result: Happily running tests
Actual Result: Segmentation fault: 11

When I repeat the above but us the latest drop of JX with v8 everything works fine.

What's going on?

**Comment by enricogior** [comment]
I tried to replicate the issue, but I'm not sure what you mean with 'jx npm run setupDesktop'? 
So I simply tried './setupDesktop', that fails with error:
Error: Cannot find module 'installCustomPouchDB.js' (I removed the full path for readabilty).

**Comment by yaronyg** [comment]
The install instructions weren't clear, he didn't have Sinopia installed. That is being fixed and this will be unblocked.

**Comment by yaronyg** [comment]
BTW I literally meant go to the thali/test sub-directory and run 'jx npm run setupDesktop' from the command line. This just runs setupDesktop. As we mentioned on chat the problem here is that you don't have Sinopia installed. See https://github.com/thaliproject/Thali_CordovaPlugin/tree/vNext_yarong_417_812/test#running-your-own-npm-registry for directions. Sorry for forgetting to include this in the repo instructions. It runs happily in the background and I forgot. In the future just please jump on the Slack general channel and call out when you have an issue like this so you don't get blocked on me.

**Comment by enricogior** [comment]
This seems to be a "no such file or directory" error turned into a SEG FAULT instead of a friendly error message, but need to further investigate.

**Comment by yaronyg** [comment]
Um... then why does the same code set up the same work just fine with JXCore's V8 version? I literally just rename the V8 version of jxcore on my desktop as 'jx' and the SM version as JXSM and everything works fine. If a file is missing shouldn't it be missing regardless of the Javascript engine?

**Comment by enricogior** [comment]
Sure, there is a problem with jx SM, I'm debugging to determine why the file is not found.

**Comment by enricogior** [comment]
Reduced repro steps:
1 - create test.js that contains only the following two lines:
```
var longjohn = require('longjohn');
var uuid = require('node-uuid');
```
2 - run `jx test.js` and the following error will occur:
```
Error: Cannot find module 'longjohn' (module.js 802:15)
```
3 - run `jx npm install longjohn`
4 - run `jx test.js` and the following error will occur:
```
Segmentation fault: 11
```
Running `jx npm install node-uuid` doesn't make any difference.

The segmentation fault occurs in SpiderMonkey:
```
* thread #1: tid = 0xade49b, 0x000000010018562a jx`JSObject::setGeneric(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::MutableHandle<JS::Value>, bool) [inlined] js::BarrieredBase<js::types::TypeObject*>::operator->() const at Barrier.h:542, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x000000010018562a jx`JSObject::setGeneric(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::MutableHandle<JS::Value>, bool) [inlined] js::BarrieredBase<js::types::TypeObject*>::operator->() const at Barrier.h:542
    frame #1: 0x000000010018562a jx`JSObject::setGeneric(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::MutableHandle<JS::Value>, bool) [inlined] js::ObjectImpl::getClass() const at ObjectImpl.h:410
    frame #2: 0x000000010018562a jx`JSObject::setGeneric(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::MutableHandle<JS::Value>, bool) [inlined] js::ObjectImpl::getOps() const at ObjectImpl.h:685
    frame #3: 0x000000010018562a jx`JSObject::setGeneric(cx=0x0000000101402280, obj=<unavailable>, receiver=JS::HandleObject @ rdx, id=JS::HandleId @ rcx, vp=JS::MutableHandleValue @ r10, strict=false) + 14 at jsobj.h:1056
    frame #4: 0x000000010032fbb7 jx`JS_SetProperty(JSContext*, JS::Handle<JSObject*>, char const*, JS::Handle<JS::Value>) [inlined] JS_SetPropertyById(JSContext*, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::Handle<JS::Value>) + 36 at jsapi.cpp:3496
    frame #5: 0x000000010032fb93 jx`JS_SetProperty(cx=0x0000000101402280, obj=JS::HandleObject @ r14, name=<unavailable>, v=JS::HandleValue @ 0x00007fff5fb00ee0) + 175 at jsapi.cpp:3558
    frame #6: 0x000000010006d726 jx`MozJS::Value::SetProperty(this=0x00007fff5fb010a8, name="message", val=JS::HandleValue @ r14) + 108 at MozValue.cc:1359
    frame #7: 0x00000001000162bf jx`node::UVException(errorno=34, syscall="stat", msg=<unavailable>, path="node.js") + 398 at error_definition.cc:102
    frame #8: 0x00000001000350f3 jx`node::File::Stat(__contextORisolate=0x0000000101402280, __argc=<unavailable>, __jsval=<unavailable>) + 737 at node_file.cc:358
    frame #9: 0x0000000100fd262d
```

The two 'require' uset in test.js are taken from: 
https://github.com/thaliproject/Thali_CordovaPlugin/blob/vNext_yarong_417_812/test/www/jxcore/lib/thaliTape.js

**Comment by enricogior** [comment]
File::Stat calls uv_stat (libuv) that fails with the UV_ENOENT error, it maps to ERROR_FILE_NOT_FOUND or ERROR_DIRECTORY.
The stack before the exception:
```
    frame #1: 0x0000000100070262 jx`node::File::Stat(__contextORisolate=0x00000001030013e0, __argc=1, __jsval=0x0000000105841fc0) + 1282 at node_file.cc:358
    frame #2: 0x0000000100ab2fb1 jx`js::CallJSNative(cx=0x00000001030013e0, native=(jx`node::File::Stat(JSContext*, unsigned int, JS::Value*) at node_file.cc:349), args=0x00007fff5fbf8e20)(JSContext*, unsigned int, JS::Value*), JS::CallArgs const&) + 161 at jscntxtinlines.h:231
    frame #3: 0x0000000100aa6c8a jx`js::Invoke(cx=0x00000001030013e0, args=CallArgs @ 0x00007fff5fbf8e20, construct=NO_CONSTRUCT) + 1258 at Interpreter.cpp:481
    frame #4: 0x0000000100a9d323 jx`Interpret(cx=0x00000001030013e0, state=0x00007fff5fbfb548) + 49427 at Interpreter.cpp:2563
    frame #5: 0x0000000100a91126 jx`js::RunScript(cx=0x00000001030013e0, state=0x00007fff5fbfb548) + 502 at Interpreter.cpp:428
    frame #6: 0x0000000100aa6dbf jx`js::Invoke(cx=0x00000001030013e0, args=CallArgs @ 0x00007fff5fbfb9f0, construct=NO_CONSTRUCT) + 1567 at Interpreter.cpp:500
    frame #7: 0x0000000100aa75b1 jx`js::Invoke(cx=0x00000001030013e0, thisv=0x00007fff5fbfbd38, fval=0x00007fff5fbfbd48, argc=8, argv=0x00007fff5fbfbe70, rval=JS::MutableHandleValue @ 0x00007fff5fbfbac8) + 801 at Interpreter.cpp:537
    frame #8: 0x00000001005291c3 jx`js::jit::DoCallFallback(cx=0x00000001030013e0, frame=0x00007fff5fbfbf30, stub_=0x0000000103006960, argc=8, vp=0x00007fff5fbfbe60, res=JS::MutableHandleValue @ 0x00007fff5fbfbdc8) + 1763 at BaselineIC.cpp:8419
    frame #9: 0x00000001024cfbe3
```
This is not going to be easy :(

**Comment by yaronyg** [comment]
So just to be clear, node-uuid isn't the problem, longjohn is? If longjohn is the problem then we are 100% o.k. removing Longjohn. It's just used for debugging and we can comment it out trivially and just reserve its use for JX w/v8 on the desktop.

**Comment by enricogior** [comment]
Yes, the problem seems longjohn.
BTW, the crash occurs on Linux as well.
